<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Portfolio</title>
</head>
<body>
  <header>
      <div><div class="background"></div></div>
      <div class="profile-container">
        <div class="image-and-name-container">
          <img src="profile-pic.png">
          <h1>Raihan Sharif</h1>
        </div>
      <div id='about-container'>
        <h1>About me</h1>
        <p>I am programmer, based in london. I am proficient in Javascript, 
          CSS, HTML, Python and other programming languages. I have created 
          various websites, from basic static websites to video games and e-commerce website.
        </p>
        <div class="icons">
          <a href="https://github.com/">
            <img class="link-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
          </a>
          <a href="https://github.com/">
            <img class="link-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
          </a>
          <a href="https://www.linkedin.com/in/raihan-sharif-0b83685b/">
            <img class="link-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg" />
          </a>
        </div>
      </div>
  </header>
  <main>
    <h1>My Projects</h1>
    <div class="project-cards">
      <div class="card">
        <img class="project-img" src="calculator.png" alt="calculator app">
        <div class="project-info">
          <div class="project-title">
            <h2>Basic calculator</h2>
            <div class="project-links">
              <a href="https://github.com/">
                <img class="link-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
              </a>
              <a href="https://github.com/">
                <img class="link-icon" src="open-in-new.svg" />
              </a>
            </div>
          </div>
          <p class="project-description">this project is really cool because I used some cool techniques, and learned a lot of different things. 
            Click to see the source code or live website.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="project-img" src="tic-tac-toe.png" alt="tic-tac-toe-game">
        <div class="project-info">
          <div class="project-title">
            <h2>Project name</h2>
            <div class="project-links">
              <a href="https://github.com/">
                <img class="link-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
              </a>
              <a href="https://github.com/">
                <img class="link-icon" src="open-in-new.svg" />
              </a>
            </div>
          </div>
          <p class="project-description">this project is really cool because I used some cool techniques, and learned a lot of different things. 
            Click to see the source code or live website.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="project-img" src="https://placehold.co/350x200" alt="project card">
        <div class="project-info">
          <div class="project-title">
            <h2>Project name</h2>
            <div class="project-links">
              <a href="https://github.com/">
                <img class="link-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
              </a>
              <a href="https://github.com/">
                <img class="link-icon" src="open-in-new.svg" />
              </a>
            </div>
          </div>
          <p class="project-description">this project is really cool because I used some cool techniques, and learned a lot of different things. 
            Click to see the source code or live website.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="project-img" src="https://placehold.co/350x200" alt="project card">
        <div class="project-info">
          <div class="project-title">
            <h2>Project name</h2>
            <div class="project-links">
              <a href="https://github.com/">
                <img class="link-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
              </a>
              <a href="https://github.com/">
                <img class="link-icon" src="open-in-new.svg" />
              </a>
            </div>
          </div>
          <p class="project-description">this project is really cool because I used some cool techniques, and learned a lot of different things. 
            Click to see the source code or live website.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="project-img" src="https://placehold.co/350x200" alt="project card">
        <div class="project-info">
          <div class="project-title">
            <h2>Project name</h2>
            <div class="project-links">
              <a href="https://github.com/">
                <img class="link-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
              </a>
              <a href="https://github.com/">
                <img class="link-icon" src="open-in-new.svg" />
              </a>
            </div>
          </div>
          <p class="project-description">this project is really cool because I used some cool techniques, and learned a lot of different things. 
            Click to see the source code or live website.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="project-img" src="https://placehold.co/350x200" alt="project card">
        <div class="project-info">
          <div class="project-title">
            <h2>Project name</h2>
            <div class="project-links">
              <a href="https://github.com/">
                <img class="link-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
              </a>
              <a href="https://github.com/">
                <img class="link-icon" src="open-in-new.svg" />
              </a>
            </div>
          </div>
          <p class="project-description">this project is really cool because I used some cool techniques, and learned a lot of different things. 
            Click to see the source code or live website.
          </p>
        </div>
      </div>

    </div>
  </main>
</body>
</html>
